<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MEM0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCsrc</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCsub</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataSRC</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTen</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WritePTR</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteData</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUsrc</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-120"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-80" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-80" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>